AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

DB_USER=${MYSQL_USER}
DB_NAME=${MYSQL_DATABASE}
DB_PASSWORD=${MYSQL_PASSWORD}

DB_HOST=db
SITE_HOST_URL=https://befstore.localhost
MYSQL_ROOT_PASSWORD=root

NODE_ENV=development
